#########################
#
# General
#
#########################
# Default shell
set-option -g default-shell /bin/zsh

# 256色端末を使用
set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -s escape-time 0
setw -g window-status-current-attr underscore #
bind r source-file ~/.tmux.conf \; display "Reloaded!" # update SSH_AUTH_SOCK

unbind A
bind A command-prompt "rename-window %%" # copy-mode ^[

unbind ^"["
bind -r ^"[" copy-mode

unbind ^]
bind -r ^] paste-buffer # other ^L

unbind ^L
bind ^L last-window # quit \

#unbind \
#bind \ confirm-before "kill-server" # kill K k

#unbind K
#bind K confirm-before "kill-window"

#unbind k
#bind k confirm-before "kill-window" # vim

unbind C-b
set -g prefix C-t
bind C-t send-prefix # screen ^C c

unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

unbind ^D
bind ^D detach # displays *

unbind *
bind * list-clients # title A

#########################
#
# Status
#
#########################
set -g status-interval 1
# color
set -g status-bg blue
set -g status-fg white
set -g status-attr dim
# whoami@hostname
set -g status-left '#[fg=cyan][#S]#[default]'
set -g status-left-length 20
# [2011/03/06(Sun)20:21]
set -g status-right '#[fg=cyan][%Y/%m/%d (%a) %H:%M:%S]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set-window-option -g mode-bg white

set-window-option -g mode-fg black
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold # $B%Z%$%sJ,3d@~(B

set -g pane-border-fg white
set -g pane-border-bg blue
set -g pane-active-border-fg white
set -g pane-active-border-bg cyan # Set the prefix to ^T.

#########################
#
# Key bind
#
#########################
# prefix1キー
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix
# 各種ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 各種ペインのリサイズ
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
